<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <section style="height: 100vh;">
        <header>
            <div class="logo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="110"
                height="100"
                viewBox="0 0 250 103"
                fill="none"
              >
                <path
                  d="M249.215 73.04C249.215 73.2533 249.151 73.4667 249.023 73.68C248.895 73.8507 248.725 73.936 248.512 73.936C247.317 73.936 246.122 73.9147 244.928 73.872C243.776 73.7867 242.581 73.744 241.344 73.744H239.616C238.336 73.744 237.056 73.7867 235.776 73.872C234.538 73.9147 233.301 73.936 232.064 73.936C231.893 73.936 231.765 73.8293 231.68 73.616C231.637 73.4027 231.616 73.232 231.616 73.104C231.616 72.8907 231.637 72.7413 231.68 72.656C231.722 72.528 231.85 72.4427 232.064 72.4C232.277 72.3147 232.512 72.2933 232.768 72.336C233.066 72.336 233.344 72.336 233.6 72.336C233.898 72.336 234.176 72.3573 234.432 72.4C234.688 72.4 234.965 72.4 235.264 72.4C235.861 72.4 236.394 72.272 236.864 72.016C237.376 71.7173 237.632 71.2267 237.632 70.544V44.944C237.632 44.2187 237.504 43.664 237.248 43.28C236.992 42.8533 236.458 42.64 235.648 42.64C235.05 42.64 234.432 42.6827 233.792 42.768C233.194 42.8107 232.597 42.8747 232 42.96C231.658 42.96 231.488 42.768 231.488 42.384C231.488 41.9573 231.658 41.68 232 41.552C232.512 41.3813 233.045 41.2747 233.6 41.232C234.197 41.1467 234.752 41.0613 235.264 40.976C236.458 40.7627 237.653 40.528 238.848 40.272C240.042 40.016 241.216 39.7387 242.368 39.44C242.496 39.3973 242.666 39.376 242.88 39.376C243.349 39.376 243.584 39.632 243.584 40.144C243.584 45.1787 243.562 50.2347 243.52 55.312C243.52 60.3893 243.52 65.4667 243.52 70.544C243.52 71.2267 243.818 71.7173 244.416 72.016C245.056 72.272 245.653 72.4 246.208 72.4C246.634 72.4 247.061 72.3787 247.488 72.336C247.957 72.2933 248.405 72.272 248.832 72.272C249.002 72.272 249.109 72.3787 249.152 72.592C249.194 72.8053 249.215 72.9547 249.215 73.04ZM244.032 28.752C244.032 29.8187 243.648 30.736 242.88 31.504C242.112 32.2293 241.194 32.592 240.128 32.592C239.061 32.592 238.144 32.2293 237.376 31.504C236.608 30.736 236.224 29.8187 236.224 28.752C236.224 27.6853 236.608 26.7893 237.376 26.064C238.144 25.296 239.061 24.912 240.128 24.912C241.194 24.912 242.112 25.296 242.88 26.064C243.648 26.7893 244.032 27.6853 244.032 28.752Z"
                  fill="#4285F4"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M68.5 103C96.9427 103 120 79.9427 120 51.5C120 23.0573 96.9427 0 68.5 0C47.7309 0 29.8334 12.2943 21.6878 30.0022C21.7917 30.0007 21.8958 30 22 30C34.1503 30 44 39.8497 44 52C44 64.0963 34.2376 73.9125 22.1618 73.9994C30.5132 91.1676 48.1248 103 68.5 103ZM108.08 73.552C108.165 73.3387 108.208 73.1467 108.208 72.976C108.208 72.5493 107.909 72.2933 107.312 72.208C106.715 72.1227 106.011 71.9947 105.2 71.824C104.432 71.6533 103.728 71.2267 103.088 70.544C99.5893 66.6613 96.176 62.6933 92.848 58.64C89.5627 54.544 86.32 50.448 83.12 46.352L98.992 31.248C99.888 30.3947 100.869 29.7973 101.936 29.456C103.003 29.1147 104.133 28.944 105.328 28.944C105.541 28.944 105.691 28.8587 105.776 28.688C105.904 28.4747 105.968 28.2827 105.968 28.112C105.968 27.9413 105.925 27.7707 105.84 27.6C105.797 27.3867 105.669 27.28 105.456 27.28C104.901 27.28 104.347 27.3013 103.792 27.344H102.192H100.272C99.632 27.3013 98.992 27.28 98.352 27.28C97.968 27.28 97.6267 27.4933 97.328 27.92C96.0053 29.6693 94.6187 31.3547 93.168 32.976C91.7173 34.5547 90.224 36.1547 88.688 37.776C84.592 42 80.4107 46.1173 76.144 50.128C76.1867 48.464 76.208 46.8 76.208 45.136V40.144V30.416C76.208 29.904 76.4427 29.4987 76.912 29.2C77.424 28.9013 77.9147 28.752 78.384 28.752C78.8533 28.752 79.3227 28.7733 79.792 28.816H81.2C81.4133 28.816 81.5627 28.7307 81.648 28.56C81.776 28.3467 81.84 28.1547 81.84 27.984C81.84 27.3867 81.584 27.088 81.072 27.088C79.7493 27.088 78.4053 27.1307 77.04 27.216C75.7173 27.3013 74.3733 27.344 73.008 27.344C71.5573 27.344 70.0853 27.3013 68.592 27.216C67.1413 27.1307 65.6693 27.088 64.176 27.088C63.8773 27.088 63.728 27.2587 63.728 27.6C63.728 27.8987 63.7493 28.176 63.792 28.432C63.8347 28.688 64.0693 28.816 64.496 28.816H65.328C65.584 28.7733 65.8613 28.752 66.16 28.752H67.568C67.9093 28.752 68.3573 28.9227 68.912 29.264C69.5093 29.6053 69.808 29.9893 69.808 30.416V70.608C69.808 71.1627 69.5733 71.568 69.104 71.824C68.6773 72.0373 68.1653 72.1653 67.568 72.208C67.0133 72.2507 66.544 72.272 66.16 72.272H65.392C65.136 72.2293 64.88 72.2293 64.624 72.272C64.3253 72.3147 64.1333 72.3787 64.048 72.464C64.0053 72.5493 63.984 72.7413 63.984 73.04C63.984 73.424 64.1547 73.7227 64.496 73.936C65.904 73.8507 67.312 73.7867 68.72 73.744C70.1707 73.7013 71.6 73.68 73.008 73.68C74.4587 73.68 75.888 73.7227 77.296 73.808C78.704 73.8933 80.1333 73.936 81.584 73.936C82.0533 73.936 82.288 73.6587 82.288 73.104C82.288 72.5493 82.0107 72.272 81.456 72.272C81.0293 72.272 80.3893 72.2933 79.536 72.336C78.6827 72.336 77.9147 72.2293 77.232 72.016C76.5493 71.8027 76.208 71.3333 76.208 70.608V52.112L78.448 50.256C84.2507 57.424 89.7973 64.6987 95.088 72.08L95.472 72.592C95.6 72.7627 95.7493 72.912 95.92 73.04C96.432 73.5093 96.9867 73.7867 97.584 73.872C98.224 73.9147 98.8853 73.936 99.568 73.936H103.6C104.965 73.8933 106.309 73.872 107.632 73.872C107.845 73.872 107.995 73.7653 108.08 73.552Z"
                  fill="#4285F4"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M22 65.8226C20.9412 65.8226 19.9101 65.7035 18.9196 65.4781C18.7308 64.807 18.5552 64.1304 18.3932 63.4485C19.5316 63.8068 20.7433 64 22 64C28.6274 64 34 58.6274 34 52C34 45.3726 28.6274 40 22 40C20.653 40 19.3578 40.2219 18.149 40.6313C18.2962 39.946 18.4571 39.2657 18.6313 38.5908C19.7096 38.3208 20.838 38.1774 22 38.1774C29.634 38.1774 35.8226 44.366 35.8226 52C35.8226 59.634 29.634 65.8226 22 65.8226Z"
                  fill="#4285F4"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M159.004 57.296C159.004 60.496 158.236 63.376 156.7 65.936C155.206 68.496 153.158 70.5227 150.556 72.016C147.996 73.5093 145.115 74.256 141.915 74.256C138.801 74.256 135.985 73.5093 133.467 72.016C130.95 70.48 128.945 68.4533 127.451 65.936C125.958 63.376 125.212 60.5387 125.212 57.424C125.212 54.224 125.937 51.28 127.388 48.592C128.838 45.8613 130.822 43.664 133.34 42C135.9 40.336 138.844 39.504 142.172 39.504C145.756 39.504 148.806 40.272 151.324 41.808C153.841 43.3013 155.739 45.392 157.02 48.08C158.342 50.7253 159.004 53.7973 159.004 57.296ZM151.964 51.6C152.262 53.4347 152.411 55.2693 152.411 57.104C152.411 58.8533 152.283 60.6453 152.027 62.48C151.814 64.272 151.345 65.936 150.62 67.472C149.937 69.008 148.913 70.2453 147.548 71.184C146.225 72.1227 144.454 72.592 142.236 72.592C139.974 72.592 138.118 72.144 136.667 71.248C135.259 70.352 134.172 69.1787 133.404 67.728C132.636 66.2347 132.102 64.5707 131.803 62.736C131.547 60.9013 131.419 59.0667 131.419 57.232C131.419 55.568 131.547 53.7973 131.803 51.92C132.102 50.0427 132.614 48.2933 133.34 46.672C134.108 45.0507 135.153 43.728 136.476 42.704C137.841 41.68 139.59 41.168 141.724 41.168C143.985 41.168 145.82 41.6587 147.228 42.64C148.636 43.5787 149.702 44.8373 150.428 46.416C151.196 47.9947 151.708 49.7227 151.964 51.6Z"
                  fill="#4285F4"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M214.435 71.44C214.435 71.6533 214.328 71.8667 214.115 72.08C213.902 72.2933 213.71 72.464 213.539 72.592C212.984 73.0187 212.174 73.3813 211.107 73.68C210.083 73.9787 209.208 74.128 208.483 74.128C207.374 74.128 206.456 73.808 205.731 73.168C205.006 72.528 204.408 71.7387 203.939 70.8C203.512 69.8613 203.128 68.944 202.787 68.048C201.848 69.5413 200.568 70.8853 198.947 72.08C197.326 73.232 195.598 73.808 193.763 73.808C192.526 73.808 191.246 73.7227 189.923 73.552C188.643 73.3387 187.448 72.8907 186.339 72.208C183.907 70.672 182.051 68.6027 180.771 66C179.534 63.3547 178.915 60.6453 178.915 57.872C178.915 54.544 179.512 51.5573 180.707 48.912C181.902 46.224 183.672 44.112 186.019 42.576C188.408 40.9973 191.352 40.208 194.851 40.208C195.619 40.208 196.472 40.3573 197.411 40.656C198.35 40.9547 199.267 41.3387 200.163 41.808C201.102 42.2347 201.848 42.6827 202.403 43.152V30.736C202.403 29.3707 202.04 28.6027 201.315 28.432C200.632 28.2187 199.715 28.112 198.563 28.112C198.179 28.112 197.795 28.1333 197.411 28.176H196.259C196.088 28.176 195.918 28.112 195.747 27.984C195.619 27.856 195.555 27.7067 195.555 27.536C195.555 27.2373 195.662 27.0453 195.875 26.96C195.96 26.8747 196.046 26.832 196.131 26.832C196.259 26.832 196.387 26.8107 196.515 26.768C197.411 26.5973 198.307 26.4693 199.203 26.384C200.142 26.256 201.08 26.1067 202.019 25.936C202.958 25.7653 203.875 25.5947 204.771 25.424C205.667 25.2107 206.563 24.976 207.459 24.72C207.502 24.72 207.566 24.6987 207.651 24.656C207.779 24.6133 207.864 24.592 207.907 24.592C208.12 24.592 208.248 24.6773 208.291 24.848C208.334 25.0187 208.355 25.1893 208.355 25.36C208.355 30.6507 208.334 35.92 208.291 41.168C208.248 46.416 208.227 51.6853 208.227 56.976V66.512C208.227 67.2373 208.312 67.984 208.483 68.752C208.654 69.52 208.974 70.16 209.443 70.672C209.955 71.184 210.659 71.44 211.555 71.44C211.982 71.44 212.387 71.3547 212.771 71.184C213.155 71.0133 213.56 70.928 213.987 70.928C214.286 70.928 214.435 71.0987 214.435 71.44ZM201.635 46.416C202.232 47.696 202.531 49.0613 202.531 50.512V62.416C202.531 63.824 202.147 65.2533 201.379 66.704C200.611 68.1547 199.587 69.3707 198.307 70.352C197.027 71.2907 195.619 71.76 194.083 71.76C192.248 71.76 190.734 71.312 189.539 70.416C188.344 69.4773 187.406 68.2827 186.723 66.832C186.083 65.3813 185.635 63.824 185.379 62.16C185.123 60.496 184.995 58.9387 184.995 57.488C184.995 55.8667 185.123 54.16 185.379 52.368C185.678 50.576 186.19 48.912 186.915 47.376C187.683 45.7973 188.707 44.5173 189.987 43.536C191.31 42.5547 192.995 42.064 195.043 42.064C196.622 42.064 197.966 42.4693 199.075 43.28C200.184 44.0907 201.038 45.136 201.635 46.416Z"
                  fill="#4285F4"
                />
              </svg>
            </div>
    
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </header>
        <div>
            <div class="background-color"></div>
            <div class="text-center position-absolute top-50 start-50 translate-middle ">
                <div>
                    <h5 class="text-primary fw-bolder">HEY! I AM</h5>
                </div>
                <h1 class="fw-bolder">KOTESWARARAO B</h1>
                <h2 class="fw-bolder">i'm a <span class="text-primary text-decoration-underline">UI/UX
                        Designer</span>
                </h2>
            </div>
        </div>
    </section>
    <section>
        <div class="container" id="about">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="profile-image"></div>
                </div>
                <div class="col m-5">
                    <h1 class="fs-1 fw-bolder ">About me</h1>
                    <p class="fs-4 text-secondary">A small river named Duden flows by their place and supplies it
                        with the necessary
                        regelialia</p>
                    <ul class="d-inline">
                        <li class="d-flex fs-5 mt-5">
                            <span class="fw-bold ">Name :</span>
                            <span class="text-secondary">Koteswararao</span>
                        </li>
                        <li class="d-flex fs-5 pt-3">
                            <span class="fw-bold">Date of birth :</span>
                            <span class="text-secondary">29 Jun 2002</span>
                        </li>
                        <li class="d-flex fs-5 pt-3">
                            <span class="fw-bold">Address :</span>
                            <span class="text-secondary">ambattur chennai</span>
                        </li>
                        <li class="d-flex fs-5 pt-3 ">
                            <span class="fw-bold">Pincode :</span>
                            <span class="text-secondary">600062</span>
                        </li>
                        <li class="d-flex fs-5 pt-3">
                            <span class="fw-bold">Email :</span>
                            <span class="text-secondary">Koteswararao0629@hmail.com</span>
                        </li>
                        <li class="d-flex fs-5 pt-3">
                            <span class="fw-bold">Phone No :</span>
                            <span class="text-secondary">7358429899</span>
                        </li>
                    </ul>
                    <div class="mt-5">
                        <p class="fs-4"><span class=" text-primary fw-bold">120</span>&puncsp; Project complete</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary mt-3 rounded-pill px-4 py-3 fw-bold">DOWNLOAD
                            CV</button>
                    </div>
                </div>
                <div class="d-flex mt-5">
                    <img class="px-5" src="/image/partner-1.png.webp" alt="" width="280px" height="80px">
                    <img class="px-5" src="/image/partner-2.png.webp" alt="" width="280px" height="80px">
                    <img class="px-5" src="/image/partner-3.png.webp" alt="" width="280px" height="80px">
                    <img class="px-5" src="/image/partner-5.png.webp" alt="" width="280px" height="80px">
                </div>
            </div>
        </div>
    </section>
    <section style="padding-top: 150px" >
        <div class="container">
            <div class="row">
                <div class="col-4 ">
                    <div id="simple-list-example" 
                        class="d-flex flex-column gap-2 simple-list-example-scrollspy sidebar" style="
                        position: sticky;
                        top: 180px;
                        margin: 0">
                        <a class="p-1 text-decoration-none fs-5" href="#simple-list-item-1">Education</a>
                        <a class="p-1 text-decoration-none fs-5" href="#simple-list-item-2">Expreience</a>
                        <a class="p-1 text-decoration-none fs-5" href="#simple-list-item-3">Skills</a>
                        <a class="p-1 text-decoration-none fs-5" href="#simple-list-item-4">Certification</a>
                    </div>
                </div>
                <div class="col-8">
                    <div data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0"
                        data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                        <h2 id="simple-list-item-1">Education</h2>
                        <div class="d-flex pt-5">
                            <div>
                                <svg style="width: 50px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                    <path
                                        d="M337.8 5.4C327-1.8 313-1.8 302.2 5.4L166.3 96H48C21.5 96 0 117.5 0 144V464c0 26.5 21.5 48 48 48H256V416c0-35.3 28.7-64 64-64s64 28.7 64 64v96H592c26.5 0 48-21.5 48-48V144c0-26.5-21.5-48-48-48H473.7L337.8 5.4zM96 192h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16V208c0-8.8 7.2-16 16-16zm400 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H512c-8.8 0-16-7.2-16-16V208zM96 320h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16V336c0-8.8 7.2-16 16-16zm400 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H512c-8.8 0-16-7.2-16-16V336zM232 176a88 88 0 1 1 176 0 88 88 0 1 1 -176 0zm88-48c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H336V144c0-8.8-7.2-16-16-16z" />
                                </svg>
                            </div>
                            <div class="px-4">
                                <p class=" fs-5 fw-bold text-primary">2016 - 2017 <span
                                        class=" fs-4 fw-bold text-dark"><br> St.Pius X Matriculation Higher
                                        Secondary School <br></span></p>
                                <p>S.S.L.C At St.Pius Matriculation Higher
                                    Sec School chennai aggregate 52%
                                </p>
                            </div>
                        </div>
                        <div class="d-flex pt-5">
                            <div>
                                <svg style="width: 50px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                    <path
                                        d="M337.8 5.4C327-1.8 313-1.8 302.2 5.4L166.3 96H48C21.5 96 0 117.5 0 144V464c0 26.5 21.5 48 48 48H256V416c0-35.3 28.7-64 64-64s64 28.7 64 64v96H592c26.5 0 48-21.5 48-48V144c0-26.5-21.5-48-48-48H473.7L337.8 5.4zM96 192h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16V208c0-8.8 7.2-16 16-16zm400 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H512c-8.8 0-16-7.2-16-16V208zM96 320h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16V336c0-8.8 7.2-16 16-16zm400 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H512c-8.8 0-16-7.2-16-16V336zM232 176a88 88 0 1 1 176 0 88 88 0 1 1 -176 0zm88-48c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H336V144c0-8.8-7.2-16-16-16z" />
                                </svg>

                            </div>
                            <div class="px-4">
                                <p class=" fs-5 fw-bold text-primary">2018 - 2019 <span
                                        class=" fs-4 fw-bold text-dark"><br> St.Pius X Matriculation Higher
                                        Secondary School <br></span></p>
                                <p>H.S.C At St.Pius Matriculation Higher
                                    Sec School chennai aggregate 48%
                                </p>
                            </div>
                        </div>
                        <div class="d-flex pt-5">
                            <div>
                                <svg style="width: 50px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path
                                        d="M219.3 .5c3.1-.6 6.3-.6 9.4 0l200 40C439.9 42.7 448 52.6 448 64s-8.1 21.3-19.3 23.5L352 102.9V160c0 70.7-57.3 128-128 128s-128-57.3-128-128V102.9L48 93.3v65.1l15.7 78.4c.9 4.7-.3 9.6-3.3 13.3s-7.6 5.9-12.4 5.9H16c-4.8 0-9.3-2.1-12.4-5.9s-4.3-8.6-3.3-13.3L16 158.4V86.6C6.5 83.3 0 74.3 0 64C0 52.6 8.1 42.7 19.3 40.5l200-40zM111.9 327.7c10.5-3.4 21.8 .4 29.4 8.5l71 75.5c6.3 6.7 17 6.7 23.3 0l71-75.5c7.6-8.1 18.9-11.9 29.4-8.5C401 348.6 448 409.4 448 481.3c0 17-13.8 30.7-30.7 30.7H30.7C13.8 512 0 498.2 0 481.3c0-71.9 47-132.7 111.9-153.6z" />
                                </svg>

                            </div>
                            <div class="px-4">
                                <p class=" fs-5 fw-bold text-primary">2019 - 2022 <span
                                        class=" fs-4 fw-bold text-dark"><br> VELS UNIVERSITY
                                        <br></span></p>
                                <p>Graduated in Bachelor of Commerce
                                    with Computer Applications with aggregate of 7.0 CGPA</p>
                            </div>
                        </div>
                        <h2 style="padding-top: 50px;" id="simple-list-item-2">Expreience</h2>
                        <div class="d-flex pt-5">
                            <div>
                                <svg style="width: 50px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path
                                        d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z" />
                                </svg>

                            </div>
                            <div class="px-4">
                                <p class=" fs-5 fw-bold text-primary">2023 - 2024 <span
                                        class=" fs-4 fw-bold text-dark"><br> Geetham Software PVT LTD
                                        <br></span></p>
                                <p class="fw-bold fs-4">UI/UX Designer</p>
                                <p class="fw-bold">Project name : Dream focus</p>
                                <ul>
                                    <li> Lead UI/UX design efforts for this project.</li>
                                    <li>Conducted user research to inform design
                                        decisions and ensure alignment with user needs
                                        and expectations.</li>
                                    <li>Collaborated closely with developers to
                                        implement and maintain design integrity
                                        throughout the development process.</li>
                                    <li>Developed wireframes and prototypes,
                                        iteratively testing and refining designs for
                                        optimal user experience.</li>
                                    <li> Regularly gathered and incorporated user
                                        feedback to enhance the usability and visual
                                        appeal of Dream Focus.</li>
                                </ul>
                            </div>
                        </div>
                        <h2 id="simple-list-item-3">Skills</h2>





                        <div class="wrapper">
                            <div class="card">
                                <div class="circle">
                                    <div class="bar"></div>
                                    <div class="box"><span></span></div>
                                </div>
                                <div class="text">Figma</div>
                            </div>
                            <div class="card js">
                                <div class="circle">
                                    <div class="bar"></div>
                                    <div class="box"><span></span></div>
                                </div>
                                <div class="text">HTML & CSS</div>
                            </div>

                            <div class="card node">
                                <div class="circle">
                                    <div class="bar"></div>
                                    <div class="box"><span></span></div>
                                </div>
                                <div class="text">Photoshop</div>
                            </div>

                            <div class="card react">
                                <div class="circle">
                                    <div class="bar"></div>
                                    <div class="box"><span></span></div>
                                </div>
                                <div class="text">Bootstrap</div>
                            </div>
                        </div>

                        <script>





                            
                            let options = {
                                startAngle: -1.55,
                                size: 150,
                                value: 0.90,
                                fill: { color: ["blue"] }
                            }
                            $(".circle .bar").circleProgress(options).on('circle-animation-progress',
                                function (event, progress, stepValue) {
                                    $(this).parent().find("span").text(String(stepValue.toFixed(2).substr(2)) + "%");
                                });
                            $(".js .bar").circleProgress({
                                value: 0.80
                            });
                            $(".node .bar").circleProgress({
                                value: 0.80
                            });
                            $(".react .bar").circleProgress({
                                value: 0.70
                            });
                            window.onscroll = function () { scrollFunction() };

                            function scrollFunction() {
                                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                                    document.getElementById("navbar").style.top = "0";
                                } else {
                                    document.getElementById("navbar").style.top = "-50px";
                                }
                            }

                        </script>
                        <h2 id="simple-list-item-4">Certification</h2>
                        <div class="d-flex pt-5">
                            <div>
                                <svg style="width: 50px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path
                                        d="M173.8 5.5c11-7.3 25.4-7.3 36.4 0L228 17.2c6 3.9 13 5.8 20.1 5.4l21.3-1.3c13.2-.8 25.6 6.4 31.5 18.2l9.6 19.1c3.2 6.4 8.4 11.5 14.7 14.7L344.5 83c11.8 5.9 19 18.3 18.2 31.5l-1.3 21.3c-.4 7.1 1.5 14.2 5.4 20.1l11.8 17.8c7.3 11 7.3 25.4 0 36.4L366.8 228c-3.9 6-5.8 13-5.4 20.1l1.3 21.3c.8 13.2-6.4 25.6-18.2 31.5l-19.1 9.6c-6.4 3.2-11.5 8.4-14.7 14.7L301 344.5c-5.9 11.8-18.3 19-31.5 18.2l-21.3-1.3c-7.1-.4-14.2 1.5-20.1 5.4l-17.8 11.8c-11 7.3-25.4 7.3-36.4 0L156 366.8c-6-3.9-13-5.8-20.1-5.4l-21.3 1.3c-13.2 .8-25.6-6.4-31.5-18.2l-9.6-19.1c-3.2-6.4-8.4-11.5-14.7-14.7L39.5 301c-11.8-5.9-19-18.3-18.2-31.5l1.3-21.3c.4-7.1-1.5-14.2-5.4-20.1L5.5 210.2c-7.3-11-7.3-25.4 0-36.4L17.2 156c3.9-6 5.8-13 5.4-20.1l-1.3-21.3c-.8-13.2 6.4-25.6 18.2-31.5l19.1-9.6C65 70.2 70.2 65 73.4 58.6L83 39.5c5.9-11.8 18.3-19 31.5-18.2l21.3 1.3c7.1 .4 14.2-1.5 20.1-5.4L173.8 5.5zM272 192a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM1.3 441.8L44.4 339.3c.2 .1 .3 .2 .4 .4l9.6 19.1c11.7 23.2 36 37.3 62 35.8l21.3-1.3c.2 0 .5 0 .7 .2l17.8 11.8c5.1 3.3 10.5 5.9 16.1 7.7l-37.6 89.3c-2.3 5.5-7.4 9.2-13.3 9.7s-11.6-2.2-14.8-7.2L74.4 455.5l-56.1 8.3c-5.7 .8-11.4-1.5-15-6s-4.3-10.7-2.1-16zm248 60.4L211.7 413c5.6-1.8 11-4.3 16.1-7.7l17.8-11.8c.2-.1 .4-.2 .7-.2l21.3 1.3c26 1.5 50.3-12.6 62-35.8l9.6-19.1c.1-.2 .2-.3 .4-.4l43.2 102.5c2.2 5.3 1.4 11.4-2.1 16s-9.3 6.9-15 6l-56.1-8.3-32.2 49.2c-3.2 5-8.9 7.7-14.8 7.2s-11-4.3-13.3-9.7z" />
                                </svg>

                            </div>
                            <div class="px-4">
                                <h5 class="text-primary">DEC 22 - APR 23</h5>
                                <h4>UX & UI Design Course
                                </h4>
                                <p>Ovi Design Academy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    </div>
    </div>

<style>
 
    body {
      background: #f1efef;
      min-height: 200vh;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.6s;
      padding: 40px 100px;
      z-index: 10000;
    }

    header.sticky {
      padding: 5px 100px;
      background: #bce2e8;
    }

    header .logo {
      position: relative;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.6s;
    }

    header ul {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header ul li {
      position: relative;
      list-style: none;
    }

    header ul li a {
      position: relative;
      margin: 0 15px;
      text-decoration: none;
      color: #0b97ef;
      letter-spacing: 2px;
      font-weight: 500;
      transiton: 0.6s;
    }

    header.sticky .logo,
    header.sticky li a {
      color: #000;
    }
  </style>
<script>
    window.addEventListener("scroll", function () {
      let header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    });
  </script>
    </div>

</body>

</html>