.background-color {
    background-color: rgb(0, 38, 255);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    opacity: .1;

}

span {
    width: 200px;
}

.profile-image {
    background-image: url(/image/man-4568761_1280.jpg);
    background-size: cover;
    width: 102%;
    height: 100%;
}
#nav{
    top: 180px;
    position: -webkit-sticky;
    position: sticky;
    margin: 0;
}



.wrapper {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper .card {
    background: #fff;
    width: calc(25% - 10px);
    height: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.1);
}

.wrapper .card .circle {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
}



.card .circle .box,
.card .circle .box span {
    position: absolute;
    top: 50%;
    left: 50%;
}

.card .circle .box {
    height: 100%;
    width: 100%;
    background: #ffffff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
}

.card .circle:hover .box {
    transform: translate(-50%, -50%) scale(0.91);
}

.circle .box span {
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-20%, -50%);
    transition: all 0.1s;
}

.card .circle:hover .box span {
    transform: translate(-15%, -50%) scale(1.09);
}

.card .text {
    font-size: 20px;
    font-weight: 600;
}
.affix {
    top: 0;
    width: 100%;
  }

@media(max-width: 753px) {
    .wrapper {
        max-width: 700px;
    }

    .wrapper .card {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}

@media(max-width: 505px) {
    .wrapper {
        max-width: 500px;
    }

    .wrapper .card {
        width: 100%;
    }
}





